<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GoogleGoMap\Scripts\PlayerLocationService.cs">
    <Files>
      <File FileName="Assets\GoogleGoMap\Scripts\ObjectPosition.cs" Line="24" Column="35" />
      <File FileName="Assets\GoogleGoMap\Scripts\GameManager.cs" Line="119" Column="33" />
      <File FileName="Assets\GoogleGoMap\Scripts\GeoPoint.cs" Line="74" Column="27" />
      <File FileName="Assets\GoogleGoMap\Scripts\GoogleStaticMap.cs" Line="206" Column="57" />
      <File FileName="Assets\GoogleGoMap\Scripts\PlayerLocationService.cs" Line="29" Column="44" />
      <File FileName="Assets\GoogleGoMap\Scripts\Singleton.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>